windows-phone/Define/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Define.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <TextBlock x:Name="Arrow" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,72,0,0" Height="240" Width="480" FontSize="200" FontWeight="Bold" TextAlignment="Center">
        	<TextBlock.Foreground>
        		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        	</TextBlock.Foreground>
        	<Span>
        		<Run Text="⇡"/>
        	</Span>
        </TextBlock>
        <TextBox x:Name="TermSearchBox" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="480"/>
        <TextBlock x:Name="InstructionTextBlock" HorizontalAlignment="Center" Margin="0,536,0,0" TextWrapping="Wrap" Text="Type a term to Define in the Box Above" VerticalAlignment="Top" Height="200" Width="480" TextAlignment="Center" FontSize="48">
        	<TextBlock.Foreground>
        		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        	</TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="CopyrightTextBlock" HorizontalAlignment="Center" Margin="0,741,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="480" TextAlignment="Center">
        	<Run Text="Copyright © Kepler Sticka-Jones 2012-2013"/>
        </TextBlock>
        <!--ContentPanel - place additional content here-->
    </Grid>
 
</phone:PhoneApplicationPage>